<!DOCTYPE html>
<html>
<head>
    <title>ONLYOFFICE Presentation Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="resources/img/favicon.png" type="image/png" />

    <link rel="stylesheet" type="text/css" href="../../../3rdparty/extjs/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../../../apps/presentationeditor/main/resources/css/app-view.css">

    <!-- splash -->        

    <style type="text/css">
        .loadmask {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            background-color: #f4f4f4;
            z-index: 20002;
        }

        .loadmask-body {
            font-weight: bold;
            font-family: Arial;
            position:relative;
            top:44%;
        }

        .loadmask-logo {
            display:inline-block;
            min-width: 220px;
            height: 62px;
            vertical-align:top;
            background-image:url('./resources/img/loading-logo.gif');
            background-image: -webkit-image-set(url('./resources/img/loading-logo.gif') 1x, url('./resources/img/loading-logo@2x.gif') 2x);
            background-repeat:no-repeat;
        }

        #loadmask-text {
            color: #b2b2b2;
            font-size: 10px;
            height:14px;
            margin-top:32px;
            padding-left:44px;
            text-align:left;
            text-transform: uppercase;
        }

        #loadmask-tmlink {
            border-top: 1px solid #d3d3d3;
            margin-top: 15px;
            padding-top: 11px;
            width: 270px;
            margin-left: -14px;
            font-size: 18px;
            color: #6e6e6e;
        }
    </style>
</head>
<body>

    <div id="loading-mask" class="loadmask">
        <div class="loadmask-body" align="center">
            <div class="loadmask-logo">
                <!-- <div id="loadmask-text">LOADING APPLICATION</div> -->
                <!--<div id="loadmask-tmlink">www.onlyoffice.com</div>-->
            </div>
        </div>
    </div>

    <!-- 3rdparty -->

    <script type="text/javascript" src="../../../3rdparty/extjs/ext-all.js"></script>
    <script type="text/javascript" src="../../../3rdparty/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../../3rdparty/jquery/mousewheel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../../3rdparty/jquery/jscrollpane/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="../../../3rdparty/sockjs/sockjs-0.3.min.js"></script>
    <script type="text/javascript" src="../../../3rdparty/xregexp/xregexp-all-min.js"></script> 
    <script type="text/javascript" src="../../../3rdparty/underscore/underscore-min.js"></script>

    <!-- application -->

    <script type="text/javascript" src="../../api/documents/api.js"></script>
    <script type="text/javascript" src="../../../apps/presentationeditor/main/app-view.js"></script>
    
    <!-- sdk -->

    <script type="text/javascript" src="../../../sdk/Common/AllFonts.js"></script>
    <script type="text/javascript" src="../../../sdk/PowerPoint/sdk-all.js"></script>

</body>
</html>